<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Text Calculator</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <input type="text" class="form-control" id="inputText">
                <Button class="btn btn-success " onclick="Calculate()">Calculate</Button>
            </div>
            <div class="col-md-12">
                <h1 id="TextRender"></h1>
            </div>
        </div>
    </div>

    <script>
        const textRender = document.getElementById('TextRender');
        const inputText = document.getElementById('inputText');

        const Calculate = () => {
            textRender.innerText = inputText.value
            const words = inputText.value.split(/\s+/).filter(word => word !== '').length;
            const lines = inputText.value.split(/\r\n|\r|\n/).filter(line => line !== '').length;
            const characters = inputText.value.length;

            alert("words:" + " " + words + " " + "Lines:" + "" + lines + " " + "Characters:" + " " + characters)
        }
    </script>
</body>


</html>